{
  "name": "speaker",
  "version": "1.0.0",
  "description": "## 概要  node.jsを用いてwavファイルを再生する。",
  "main": "speaker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
